<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
        table{
            border: 1px solid black;
            width: 400px;
            margin: 22px auto;
            text-align: center;
            background-color: #f9f9f9;
        }

        table th{
            font-size: 27px;
            font-family: Arial;
            text-align: center;
        }
        .info{
            font-family: Arial;
            font-size: 12px;
            text-align: start;
            color: blue;
            font-weight: bold;
            width: 20px;
        }

        .oie{
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
            background-color: aqua;
            text-align: center;
        }

        .garrafinha{
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
            text-align: start;
        }

    </style>

</head>
<body>
    <table>
        <th colspan="2">Munícipio de Brumado</th>

        <tr>
            <td class="info">Aniversário</td>
            <td class="garrafinha">11 de julho</td>
        </tr>
        <tr>
            <td class="info">Fundação</td>
            <td class="garrafinha">1877</td>
        </tr>
        <tr>
            <td colspan="2" class="oie">Localizção</td>
        </tr>
        <tr>
            <td class="info">Unidade federativa</td>
            <td class="garrafinha">Bahia</td>
        </tr>
        <tr>
            <td class="info">Microrregião</td>
            <td class="garrafinha">Brumado</td>
        </tr>
        <tr>
            <td class="info">Munícipios limítrofes</td>
            <td class="garrafinha">Rio de Contas, Dom Basílio, Livramento de Nossa Senhora, Rio do Antônio, Malhada de Pedras, Maetinga, Aracatu, Tanhaçu, Ituaçu</td>
        </tr>
        <tr>
            <td colspan="2"class="oie">Características geográficas</td>
        </tr>
        <tr>
            <td class="info">Área</td>
            <td class="garrafinha">2.166,532 km²</td>
        </tr>
        <tr>
            <td class="info">População</td>
            <td class="garrafinha">64.642 hab. est. IBGE/2009</td>
        </tr>
        <tr>
            <td class="info">Altitude</td>
            <td class="garrafinha">454 m</td>
        </tr>
        <tr>
            <td class="info">Clima</td>
            <td class="garrafinha">Semiárido</td>
        </tr>
    </table>
</body>
</html>